# daemon off

# error_log /var/log/nginx/error.log;
events {}

http {
	server {
		listen 443;
		# listen 443 ssl;
		#for IPv6
		listen [::]:443;
		# listen [::]:443 ssl;
		server_name gmary.42.fr;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		#ssl_certificate /etc/letsencrypt/live/gmary.42.fr/nginx.crt;
		#ssl_certificate_key /etc/letsencrypt/live/gmary.42.fr/nginx.key;
		ssl_protocols TLSv1.3;
		
		root /var/www/hmtl;
		index index.html index.php;

		#https://makina-corpus.com/drupal/bien-debuter-avec-nginx
		#permet deviter de rewrite les files et test l'existance du file,si rien n'est trouvé, on redirige vers index
		location / {
			try_files $uri $uri/ /index.php?q=$uri&$args;
		}

		location ~ .php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass localhost:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
		return 301 https://$server_name$request_uri;
	}
}