events {}

http {
	include       /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		#for IPv6
		listen [::]:443 ssl;
		server_name gmary.42.fr;
		ssl on;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		
		root /var/www/html;
		index index.html index.htm index.php;

		# location ~ \.css {
		# 	add_header  Content-Type    text/css;
		# }
		# location ~ \.js {
		# 	add_header  Content-Type    application/x-javascript;
		# }

		#https://makina-corpus.com/drupal/bien-debuter-avec-nginx
		location / {
			# permet deviter de rewrite les files et test l'existance du file,si rien n'est trouvé, on redirige vers index
			try_files $uri $uri/ /index.php?q=$uri&$args =404;
			# try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			
			# fastcgi_param ACCEPT_METHOD $accept_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
		# return 301 https://$server_name$request_uri;
	}
}